<!DOCTYPE html>
<html lang="en-za">
  <head>
    <title>/events/</title>
    <link rel="canonical" href="/events/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/events/">
  </head>
</html>
