<!DOCTYPE html>
<html lang="en-za">
  <head>
    <title>/venue/</title>
    <link rel="canonical" href="/venue/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/venue/">
  </head>
</html>
