<!DOCTYPE html>
<html lang="en-za">
  <head>
    <title>/news/</title>
    <link rel="canonical" href="/news/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/news/">
  </head>
</html>
