<!DOCTYPE html>
<html lang="en-za">
  <head>
    <title>/registrees/</title>
    <link rel="canonical" href="/registrees/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/registrees/">
  </head>
</html>
