<!DOCTYPE html>
<html lang="en-za">
  <head>
    <title>/full_stats/</title>
    <link rel="canonical" href="/full_stats/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/full_stats/">
  </head>
</html>
