<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Events - 2023 Oceans of Opportunity Convention</title>
  <meta property="og:title" content="Events" />
  <meta name="twitter:title" content="Events" />
  <meta name="author" content="Lions Clubs International Multiple District 410"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "2023 Oceans of Opportunity Convention",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Events" />
<meta property="og:image" content="/img/convention_logo_round.png" />
<meta property="og:url" content="/events/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="2023 Oceans of Opportunity Convention" />

  <meta name="twitter:title" content="Events" />
  <meta name="twitter:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/events/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="2023 Oceans of Opportunity Convention" />

  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="2023 Oceans of Opportunity Convention"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">2023 Oceans of Opportunity Convention</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Registration Form" href="/registration">Registration Form</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Accommodation &amp; Venue</a>
              <div class="navlinks-children">
                
                  <a href="/accommodation">Accommodation</a>
                
                  <a href="/venue">Venue</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Program" href="/program">Program</a>
            </li>
          
        
          
            <li>
              <a title="News and Newsletters" href="/news">News and Newsletters</a>
            </li>
          
        
          
            <li>
              <a title="International Guest" href="/guest">International Guest</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="2023 Oceans of Opportunity Convention" href="/">
            <img class="avatar-img" src="/img/convention_logo_round.png" alt="2023 Oceans of Opportunity Convention" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="events-heading">
              
                <h1>Events</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
        <div class="posts-list">
          
            <article class="post-preview">
              <a href="/events/theme_evening/">
                <h2 class="post-title">&#34;Something Fishy&#34; theme evening</h2>

                
              </a>

              <div class="post-entry">
                
                  <p>The last evening of the MD Convention, a theme evening with the theme &ldquo;Something Fishy&rdquo;. Clubs and members are encouraged to dress to the theme.
<br>
<br>
<strong>Date and Time</strong>: Saturday 29 April 2023, 19:00- <br>
<strong>Location</strong>: <a href="/venue">Pelican Suite 1-3 - Riverside Hotel Conference Centre</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="/events/banquet/">
                <h2 class="post-title">Banquet</h2>

                
              </a>

              <div class="post-entry">
                
                  <p>A formal, black-tie dinner event, celebrating Lions achievements during the previous year.
<br>
<br>
<strong>Date and Time</strong>: Friday 28 April 2023, 19:00-22:00 <br>
<strong>Location</strong>: <a href="/venue">Pelican Suite 1-3 - Riverside Hotel Conference Centre</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="/events/breakfast_saturday/">
                <h2 class="post-title">Breakfast at the hotel</h2>

                
              </a>

              <div class="post-entry">
                
                  <p><strong>This event is not covered by the Convention registration and is an additional cost for the attendees.</strong>
<br>
<br>
<strong>Date and Time</strong>: Saturday 29 April 2023, 07:00-08:30 <br>
<strong>Location</strong>: <a href="/venue">Riverside Hotel</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="/events/breakfast_sunday/">
                <h2 class="post-title">Breakfast at the hotel</h2>

                
              </a>

              <div class="post-entry">
                
                  <p><strong>This event is not covered by the Convention registration and is an additional cost for the attendees.</strong>
<br>
<br>
<strong>Date and Time</strong>: Sunday 30 April 2023, 07:00-09:00 <br>
<strong>Location</strong>: <a href="/venue">Riverside Hotel</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="/events/committee_of_the_whole/">
                <h2 class="post-title">Committee of the Whole</h2>

                
              </a>

              <div class="post-entry">
                
                  <p>The Committee of the Whole provides an opportunity to discuss the resolutions to be considered at the MD Convention on the following day, facilitated by the MD Constitutions Committee.
<br>
<br>
<strong>Date and Time</strong>: Friday 28 April 2023, 16:45-17:15 <br>
<strong>Location</strong>: <a href="/venue">Riverview 1 - Riverside Hotel</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="/events/md_convention_lunch/">
                <h2 class="post-title">Convention delegates lunch</h2>

                
              </a>

              <div class="post-entry">
                
                  <p>Lunch for delegates to the 2023 MD410 Convention.
<br>
<br>
<strong>Date and Time</strong>: Saturday 29 April 2023, 12:00-13:30 <br>
<strong>Location</strong>: <a href="/venue">Riverside Hotel Conference Centre</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="/events/district_convention_lunch/">
                <h2 class="post-title">Convention delegates lunch - own expense</h2>

                
              </a>

              <div class="post-entry">
                
                  <p>Lunch for delegates to the 2021 MD410W and MD410E District Conventions. <strong>This meal is not covered by the Convention registration and is an additional cost for the attendees.</strong>
<br>
<br>
<strong>Date and Time</strong>: Friday 28 April 2023, 12:30-13:30 <br>
<strong>Location</strong>:
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="/events/council_meeting_lunch/">
                <h2 class="post-title">Council meeting lunch</h2>

                
              </a>

              <div class="post-entry">
                
                  <p>Lunch for the Lions and guests attending the MD410 Council meeting. Please ensure you have advised the Registration Secretary or Convention Convenor of any dietary requirements.
<br>
<br>
<strong>Date and Time</strong>: Thursday 27 April 2023, 12:30-13:30 <br>
<strong>Location</strong>: <a href="/venue/#north-durban-lions-club">North Durban Lions Clubhouse</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="/events/cabinet_meeting_e/">
                <h2 class="post-title">District 410E Cabinet meetings</h2>

                
              </a>

              <div class="post-entry">
                
                  <p>Cabinet meeting for District 410E.
<br>
<br>
<strong>Date and Time</strong>: Thursday 27 April 2023, 13:30-16:30 <br>
<strong>Location</strong>: Golden Hours School
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
            <article class="post-preview">
              <a href="/events/district_e_convention/">
                <h2 class="post-title">District 410E Convention</h2>

                
              </a>

              <div class="post-entry">
                
                  <p>The 2023 District 410E Conventions.
<br>
<br>
<strong>Date and Time</strong>: Friday 28 April 2023, 08:30-12:30 <br>
<strong>Location</strong>: <a href="/venue">Pelican Suite 1 - Riverside Hotel Conference Centre</a>
<br>
<br>
<a href="/program">Back to Program</a></p>

                
              </div>

              

            </article>
          
        </div>
        
          <ul class="pager main-pager">
            
            
              <li class="next">
                <a href="/events/page/2/">Older Posts &rarr;</a>
              </li>
            
          </ul>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://lionsclubs.co.za">Lions Clubs International Multiple District 410</a>
            
          

          
            <br>
            <a href="/">2023 Oceans of Opportunity Convention</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>









  </body>
</html>

