<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Convention delegates lunch - own expense - 2023 Oceans of Opportunity Convention</title>
  <meta property="og:title" content="Convention delegates lunch - own expense" />
  <meta name="twitter:title" content="Convention delegates lunch - own expense" />
  <meta name="description" content="Lunch for delegates to the 2021 MD410W and MD410E District Conventions. This meal is not covered by the Convention registration and is an additional cost for the attendees. Date and Time: Friday 28 April 2023, 12:30-13:30 Location: Back to Program">
  <meta property="og:description" content="Lunch for delegates to the 2021 MD410W and MD410E District Conventions. This meal is not covered by the Convention registration and is an additional cost for the attendees. Date and Time: Friday 28 April 2023, 12:30-13:30 Location: Back to Program">
  <meta name="twitter:description" content="Lunch for delegates to the 2021 MD410W and MD410E District Conventions. This meal is not covered by the Convention registration and is an additional cost for the attendees. Date and Time: Friday 28 …">
  <meta name="author" content="Lions Clubs International Multiple District 410"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "2023 Oceans of Opportunity Convention",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/events\/district_convention_lunch\/",
          "name": "Convention delegates lunch own expense"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Lions Clubs International Multiple District 410"
  },
  "headline": "Convention delegates lunch - own expense",
  "description" : "Lunch for delegates to the 2021 MD410W and MD410E District Conventions. This meal is not covered by the Convention registration and is an additional cost for the attendees. Date and Time: Friday 28 April 2023, 12:30-13:30 Location: Back to Program",
  "inLanguage" : "en",
  "wordCount":  40 ,
  "datePublished" : "0001-01-01T00:00:00",
  "dateModified" : "0001-01-01T00:00:00",
  "image" : "\/img\/convention_logo_round.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "\/events\/district_convention_lunch\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/convention_logo_round.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Convention delegates lunch - own expense" />
<meta property="og:description" content="Lunch for delegates to the 2021 MD410W and MD410E District Conventions. This meal is not covered by the Convention registration and is an additional cost for the attendees. Date and Time: Friday 28 April 2023, 12:30-13:30 Location: Back to Program">
<meta property="og:image" content="/img/convention_logo_round.png" />
<meta property="og:url" content="/events/district_convention_lunch/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="2023 Oceans of Opportunity Convention" />

  <meta name="twitter:title" content="Convention delegates lunch - own expense" />
  <meta name="twitter:description" content="Lunch for delegates to the 2021 MD410W and MD410E District Conventions. This meal is not covered by the Convention registration and is an additional cost for the attendees. Date and Time: Friday 28 …">
  <meta name="twitter:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/events/district_convention_lunch/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="2023 Oceans of Opportunity Convention" />

  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="2023 Oceans of Opportunity Convention"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">2023 Oceans of Opportunity Convention</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Registration Form" href="/registration">Registration Form</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Accommodation &amp; Venue</a>
              <div class="navlinks-children">
                
                  <a href="/accommodation">Accommodation</a>
                
                  <a href="/venue">Venue</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Program" href="/program">Program</a>
            </li>
          
        
          
            <li>
              <a title="News and Newsletters" href="/news">News and Newsletters</a>
            </li>
          
        
          
            <li>
              <a title="International Guest" href="/guest">International Guest</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="2023 Oceans of Opportunity Convention" href="/">
            <img class="avatar-img" src="/img/convention_logo_round.png" alt="2023 Oceans of Opportunity Convention" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="events-heading">
              
                <h1>Convention delegates lunch - own expense</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        
          <div class="well">
            <p>Lunch for delegates to the 2021 MD410W and MD410E District Conventions. <strong>This meal is not covered by the Convention registration and is an additional cost for the attendees.</strong>
<br>
<br>
<strong>Date and Time</strong>: Friday 28 April 2023, 12:30-13:30 <br>
<strong>Location</strong>:
<br>
<br>
<a href="/program">Back to Program</a></p>

          </div>
          

        

        

        
          
          
        
      </article>



      
        
        
      

    </div>
  </div>
</div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://lionsclubs.co.za">Lions Clubs International Multiple District 410</a>
            
          

          
            <br>
            <a href="/">2023 Oceans of Opportunity Convention</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>









  </body>
</html>

