<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Lions MD410 2023 Convention Accommodation - 2023 Oceans of Opportunity Convention</title>
  <meta property="og:title" content="Lions MD410 2023 Convention Accommodation" />
  <meta name="twitter:title" content="Lions MD410 2023 Convention Accommodation" />
  <meta name="description" content="The Lions MD410 2023 Oceans of Opportunity Convention will be held at the Riverside Hotel, nestled on the mouth of the Umgeni River in Durban North. The hotel is located 20 minutes from the King Shaka airport and is easily reached via major highways. Plentiful accommodation is available at the Riverside Hotel.
Accommodation bookings at the Riverside Hotel should be made directly with the hotel - the MD410 2023 Convention committee are not handling accommodation requirements.">
  <meta property="og:description" content="The Lions MD410 2023 Oceans of Opportunity Convention will be held at the Riverside Hotel, nestled on the mouth of the Umgeni River in Durban North. The hotel is located 20 minutes from the King Shaka airport and is easily reached via major highways. Plentiful accommodation is available at the Riverside Hotel.
Accommodation bookings at the Riverside Hotel should be made directly with the hotel - the MD410 2023 Convention committee are not handling accommodation requirements.">
  <meta name="twitter:description" content="The Lions MD410 2023 Oceans of Opportunity Convention will be held at the Riverside Hotel, nestled on the mouth of the Umgeni River in Durban North. The hotel is located 20 minutes from the King Shaka …">
  <meta name="author" content="Lions Clubs International Multiple District 410"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "2023 Oceans of Opportunity Convention",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Lions MD410 2023 Convention Accommodation" />
<meta property="og:description" content="The Lions MD410 2023 Oceans of Opportunity Convention will be held at the Riverside Hotel, nestled on the mouth of the Umgeni River in Durban North. The hotel is located 20 minutes from the King Shaka airport and is easily reached via major highways. Plentiful accommodation is available at the Riverside Hotel.
Accommodation bookings at the Riverside Hotel should be made directly with the hotel - the MD410 2023 Convention committee are not handling accommodation requirements.">
<meta property="og:image" content="/img/convention_logo_round.png" />
<meta property="og:url" content="/accommodation/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="2023 Oceans of Opportunity Convention" />

  <meta name="twitter:title" content="Lions MD410 2023 Convention Accommodation" />
  <meta name="twitter:description" content="The Lions MD410 2023 Oceans of Opportunity Convention will be held at the Riverside Hotel, nestled on the mouth of the Umgeni River in Durban North. The hotel is located 20 minutes from the King Shaka …">
  <meta name="twitter:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/accommodation/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="2023 Oceans of Opportunity Convention" />

  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="2023 Oceans of Opportunity Convention"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">2023 Oceans of Opportunity Convention</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Registration Form" href="/registration">Registration Form</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Accommodation &amp; Venue</a>
              <div class="navlinks-children">
                
                  <a href="/accommodation">Accommodation</a>
                
                  <a href="/venue">Venue</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Program" href="/program">Program</a>
            </li>
          
        
          
            <li>
              <a title="News and Newsletters" href="/news">News and Newsletters</a>
            </li>
          
        
          
            <li>
              <a title="International Guest" href="/guest">International Guest</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="2023 Oceans of Opportunity Convention" href="/">
            <img class="avatar-img" src="/img/convention_logo_round.png" alt="2023 Oceans of Opportunity Convention" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="accommodation-heading">
              
                <h1>Lions MD410 2023 Convention Accommodation</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p>The Lions MD410 2023 Oceans of Opportunity Convention will be held at the <a href="https://theriversidehotel.co.za/">Riverside Hotel</a>, nestled on the mouth of the Umgeni River in Durban North. The hotel is located 20 minutes from the King Shaka airport and is easily reached via major highways. Plentiful accommodation is available at the Riverside Hotel.</p>
<p>Accommodation bookings at the Riverside Hotel should be made directly with the hotel - the MD410 2023 Convention committee are not handling accommodation requirements.</p>
<p>The hotel can be contacted on +27 (0) 31 563 0600 or at <a href="mailto:reservations@riversidehotel.co.za">reservations@riversidehotel.co.za</a>. Full contact details for the hotel are on their <a href="https://theriversidehotel.co.za/">website</a>.</p>
<center><h4 style="color:yellow;">When booking at the hotel, make sure to inform them that you're booking for the Lions Convention by quoting code <em>LIONS2023</em>.</h4></center>
<h2 id="rates-and-rooms">Rates and Rooms</h2>
<p>The Riverside Hotel has offered a substantially reduced rate for the MD Convention, which are only valid if you book directly with the hotel. These rates include VAT and include breakfast.</p>
<h3 id="standard-room-85-available">Standard Room (85 available)</h3>
<div class="text-center">
    <img src="/img/riverside_room_standard.png" width="300" alt="Riverside Hotel - Standard Room" class="rounded img-fluid">
</div>
<ul>
  <li>Double rate: R1565 per room per night (R785.50 per person sharing per night)</li>
  <li>Single rate: R1395 per room per night</li>
</ul>
<h3 id="deluxe-room-12-available">Deluxe Room (12 available)</h3>
<div class="text-center">
    <img src="/img/riverside_room_deluxe.png" width="300" alt="Riverside Hotel - Deluxe Room" class="rounded img-fluid">
</div>
<ul>
  <li>Double rate: R1765 per room per night (R882.50 per person sharing per night)</li>
  <li>Single rate: R1595 per room per night</li>
</ul>
<h3 id="family-room-2-double-beds-or-1-double-bed-and-2-single-beds---24-available">Family Room (2 double beds or 1 double bed and 2 single beds - 24 available)</h3>
<div class="text-center">
    <img src="/img/riverside_room_family.png" width="300" alt="Riverside Hotel - Family Room" class="rounded img-fluid">
</div>
<ul>
  <li>Rate: R2400 per room per night</li>
</ul>
<h2 id="further-details">Further Details</h2>
<p>See the <a href="/venue">Venue</a> page for details on the Riverside Hotel&rsquo;s location and directions.</p>
<h2 id="alternative-accommodation">Alternative Accommodation</h2>
<p>There are a number of B&amp;B&rsquo;s and small hotels in the immediate area and several B&amp;B&rsquo;s and larger hotels in Umhlanga are only 10-15 minutes away.</p>

          </div>
        
        <div class="posts-list">
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://lionsclubs.co.za">Lions Clubs International Multiple District 410</a>
            
          

          
            <br>
            <a href="/">2023 Oceans of Opportunity Convention</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>









  </body>
</html>

