<!DOCTYPE html>
<html lang="en-za">
  <head>
    <title>/committee/</title>
    <link rel="canonical" href="/committee/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/committee/">
  </head>
</html>
