<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Convention Committee - 2023 Oceans of Opportunity Convention</title>
  <meta property="og:title" content="Convention Committee" />
  <meta name="twitter:title" content="Convention Committee" />
  <meta name="description" content="The 2023 MD410 Oceans of Opportunity Convention will be convened by a team of dedicated and passionate Lions from several clubs in East London:
Convention Convenor: PDG Ivan Piater (&#43;27) 083 206 7735 portrexlionsclub68@gmail.com Secretary: Shireen Piater (&#43;27) 083 396 5260 portrexlionsclub68@gmail.com Treasurer: Pat van der Merwe portrexlionsclub68@gmail.com Online Registrations: PDG Kim van Wyk 083 384 4260 vanwykk@gmail.com Please email or WhatsApp where possible The MD410 Standing Committee on Conventions advises the convention committee and the MD410 Council on the Convention:">
  <meta property="og:description" content="The 2023 MD410 Oceans of Opportunity Convention will be convened by a team of dedicated and passionate Lions from several clubs in East London:
Convention Convenor: PDG Ivan Piater (&#43;27) 083 206 7735 portrexlionsclub68@gmail.com Secretary: Shireen Piater (&#43;27) 083 396 5260 portrexlionsclub68@gmail.com Treasurer: Pat van der Merwe portrexlionsclub68@gmail.com Online Registrations: PDG Kim van Wyk 083 384 4260 vanwykk@gmail.com Please email or WhatsApp where possible The MD410 Standing Committee on Conventions advises the convention committee and the MD410 Council on the Convention:">
  <meta name="twitter:description" content="The 2023 MD410 Oceans of Opportunity Convention will be convened by a team of dedicated and passionate Lions from several clubs in East London:
Convention Convenor: PDG Ivan Piater (&#43;27) 083 206 7735 …">
  <meta name="author" content="Lions Clubs International Multiple District 410"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "2023 Oceans of Opportunity Convention",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>

<meta property="og:title" content="Convention Committee" />
<meta property="og:description" content="The 2023 MD410 Oceans of Opportunity Convention will be convened by a team of dedicated and passionate Lions from several clubs in East London:
Convention Convenor: PDG Ivan Piater (&#43;27) 083 206 7735 portrexlionsclub68@gmail.com Secretary: Shireen Piater (&#43;27) 083 396 5260 portrexlionsclub68@gmail.com Treasurer: Pat van der Merwe portrexlionsclub68@gmail.com Online Registrations: PDG Kim van Wyk 083 384 4260 vanwykk@gmail.com Please email or WhatsApp where possible The MD410 Standing Committee on Conventions advises the convention committee and the MD410 Council on the Convention:">
<meta property="og:image" content="/img/convention_logo_round.png" />
<meta property="og:url" content="/committee/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="2023 Oceans of Opportunity Convention" />

  <meta name="twitter:title" content="Convention Committee" />
  <meta name="twitter:description" content="The 2023 MD410 Oceans of Opportunity Convention will be convened by a team of dedicated and passionate Lions from several clubs in East London:
Convention Convenor: PDG Ivan Piater (&#43;27) 083 206 7735 …">
  <meta name="twitter:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:card" content="summary" />
  <link href='/img/favicon.png' rel='icon' type='image/x-icon'/>
  <meta property="og:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:image" content="/img/convention_logo_round.png" />
  <meta name="twitter:card" content="summary" />
  <meta property="og:url" content="/committee/" />
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="2023 Oceans of Opportunity Convention" />

  <meta name="generator" content="Hugo 0.110.0">
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="2023 Oceans of Opportunity Convention"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="/css/syntax.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">2023 Oceans of Opportunity Convention</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Registration Form" href="/registration">Registration Form</a>
            </li>
          
        
          
            <li class="navlinks-container">
              <a class="navlinks-parent">Accommodation &amp; Venue</a>
              <div class="navlinks-children">
                
                  <a href="/accommodation">Accommodation</a>
                
                  <a href="/venue">Venue</a>
                
              </div>
            </li>
          
        
          
            <li>
              <a title="Program" href="/program">Program</a>
            </li>
          
        
          
            <li>
              <a title="News and Newsletters" href="/news">News and Newsletters</a>
            </li>
          
        
          
            <li>
              <a title="International Guest" href="/guest">International Guest</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="2023 Oceans of Opportunity Convention" href="/">
            <img class="avatar-img" src="/img/convention_logo_round.png" alt="2023 Oceans of Opportunity Convention" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="committee-heading">
              
                <h1>Convention Committee</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
  <div class="container" role="main">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        
          <div class="well">
            <p>The 2023 MD410 Oceans of Opportunity Convention will be convened by a team of dedicated and passionate Lions from several clubs in East London:</p>
<ul>
<li><strong>Convention Convenor</strong>: PDG Ivan Piater
<ul>
<li>(+27) 083 206 7735</li>
<li><a href="mailto:portrexlionsclub68@gmail.com">portrexlionsclub68@gmail.com</a></li>
</ul>
</li>
<li><strong>Secretary</strong>: Shireen Piater
<ul>
<li>(+27) 083 396 5260</li>
<li><a href="mailto:portrexlionsclub68@gmail.com">portrexlionsclub68@gmail.com</a></li>
</ul>
</li>
<li><strong>Treasurer</strong>: Pat van der Merwe
<ul>
<li><a href="mailto:portrexlionsclub68@gmail.com">portrexlionsclub68@gmail.com</a></li>
</ul>
</li>
<li><strong>Online Registrations</strong>: PDG Kim van Wyk
<ul>
<li>083 384 4260</li>
<li><a href="mailto:vanwykk@gmail.com">vanwykk@gmail.com</a></li>
<li>Please email or WhatsApp where possible</li>
</ul>
</li>
</ul>
<p>The MD410 Standing Committee on Conventions advises the convention committee and the MD410 Council on the Convention:</p>
<ul>
<li><strong>Standing Committee on Conventions Chair</strong>: PCC Mike Newlands <a href="mailto:mikenewlands@border.co.za">mikenewlands@border.co.za</a></li>
</ul>
<p>Please direct queries to PDG Ivan Piater on (+27) 083 206 7735 or <a href="mailto:portrexlionsclub68@gmail.com">portrexlionsclub68@gmail.com</a></p>

          </div>
        
        <div class="posts-list">
          
        </div>
        
      </div>
    </div>
  </div>

    <footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="https://lionsclubs.co.za">Lions Clubs International Multiple District 410</a>
            
          

          
            <br>
            <a href="/">2023 Oceans of Opportunity Convention</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="http://gohugo.io">Hugo v0.110.0</a> powered &nbsp;&bull;&nbsp; Theme by <a href="http://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a> adapted to <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/js/main.js"></script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>









  </body>
</html>

