<!DOCTYPE html>
<html lang="en-za">
  <head>
    <title>/accommodation/</title>
    <link rel="canonical" href="/accommodation/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/accommodation/">
  </head>
</html>
