<!DOCTYPE html>
<html lang="en-za">
  <head>
    <title>/</title>
    <link rel="canonical" href="/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/">
  </head>
</html>
