<!DOCTYPE html>
<html lang="en-za">
  <head>
    <title>/registration_result/</title>
    <link rel="canonical" href="/registration_result/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/registration_result/">
  </head>
</html>
