<!DOCTYPE html>
<html lang="en-za">
  <head>
    <title>/theme/</title>
    <link rel="canonical" href="/theme/">
    <meta name="robots" content="noindex">
    <meta charset="utf-8">
    <meta http-equiv="refresh" content="0; url=/theme/">
  </head>
</html>
